<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fina.fina_1202150284_modul2.DetailMenu">

    <TextView
        android:id="@+id/namaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/komposisi"
        android:layout_alignStart="@+id/textView"
        android:layout_gravity="center"
        android:layout_marginBottom="17dp"
        android:text="Dummy"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hargaMenu"
        android:layout_alignBottom="@+id/hargaMenu"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="13dp"
        android:text="Komposisi :  "
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/detailGambar"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bananasplit" />

    <TextView
        android:id="@+id/hargaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/komposisi"
        android:layout_gravity="center"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/button2"
        android:text="Rp. 15000"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/komposisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="78dp"
        android:text="Dummy"
        android:textSize="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailGambar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:background="#1E90FF"
        android:onClick="konfirmPesan"
        android:padding="7dp"
        android:text="Pesan"
        android:textColor="#fff"
        android:id="@+id/button2" />

</RelativeLayout>
